<!doctype html>
<html>
<head>
<title>
	Greenland
</title>
</head>
<body>
	<hr align="center" width="1500" color="#FADBD8" size="7"/>
	<hr align="center" width="1500" color="#EC7063" size="7"/>
	<hr align="center" width="1500" color="#B03A2E" size="7"/>
	<table border="3" cellpadding="10" bgcolor="white" align="center" bordercolor="black" width="1500">
		<tr style="background-color: #FDEDEC">
			<td align="center" width="700"><b><font face="Broadway" size="+5">ILULISSAT ICE-FJORD</font></b></td>
			<td align="center" width="700"><b><font face="Broadway" size="+5">WHALE WATCHING</font></b></td>
			<td align="center" width="700"><b><font face="Broadway" size="+5">NUUK AND GREENLAND MUSEUM</font></b></td>
		</tr>
		<tr>
			<td align="center" width="500"><font face="Century Gothic" size="3">
				<img src="Ilulissat Ice-Fjord.jpg" height="300" width="400"/>
				<br/><br/>
				Justifiably Greenland's most visited area and a UNESCO World Heritage Site since 2004, this amazing berg-strewn section of coast in Disko Bay is where huge glaciers "calve," an expression meaning that icebergs break off from the glaciers and float out into the coastal waters. This is a perfect place, if you're lucky enough to get the timing right, to witness this awe-inspiring natural spectacle, which-unlike other ice-fjords in Greenland-can be watched from land. The immense glacier Sermeq Kujalleq, more than five kilometers wide and one kilometer thick, feeds into the bay and flows at a rate of about 25 meters (82 feet) a day. Be prepared for stunning vistas and nature at its most majestic.
			</font></td>
			<td align="center" width="500"><font face="Century Gothic" size="3">
				<img src="Whale Watching.jpg" height="300" width="400"/>
				<br/><br/>
				One of the top things to do for visitors in Greenland is to experience an up-close encounter with whales. Most of the fjords melt by May, so June and July are usually the best months for cruising among icebergs and whale watching along the breathtaking coastline. Tours usually depart from towns such as Qeqertarsuaq, Nuuk, and Aasiaat and are offered by operators like Disko Line and Greenland Adventures. Typical encounters are with humpback, minke, and fin whales, but occasionally also blue whales, killer whales, narwhals, beluga whales, sperm whales, and pilot whales. Patience is required but richly rewarded.
			</font></td>
				<td align="center" width="500"><font face="Century Gothic" size="3">
				<img src="Nuuk and the Greenland National Museum.jpg" height="300" width="400"/>
				<br/><br/>
				Nuuk, the capital and administrative center of Greenland, has a population of around 16,000 and is especially popular with visitors for the Greenland National Museum. Its collections of hunting equipment, kayaks, carvings, and Viking finds paint a vivid picture of life here from the earliest times. The 500-year-old mummies of women and children (discovered in 1978) are so well preserved that some of the facial tattoos and various colors of the clothing material are still recognizable. The museum also hosts regular exhibitions of geology and the arts. Nuuk is the departure point for tours of the Godthåb Fjord, one of Greenland's most beautiful regions, and the atmospheric buildings of the old colonial harbor are well worth seeing.
			</font></td>
			<tr style="background-color: #FDEDEC">
			<td align="center" width="700"><b><font face="Broadway" size="+5">NORTHERN LIGHTS</font></b></td>
			<td align="center" width="700"><b><font face="Broadway" size="+5">UUNARTOQ HOT SPRINGS</font></b></td>
			<td align="center" width="700"><b><font face="Broadway" size="+5">QAQORTOQ MUSEUM</font></b></td>
		</tr>
		<tr>
			<td align="center" width="500"><font face="Century Gothic" size="3">
				<img src="Northern Lights.jpg" height="300" width="400"/>
				<br/><br/>
				The Northern Lights are often referred to as the "the biggest light show on earth," and during your visit to Greenland, if at all possible, you shouldn't miss this incredible natural spectacle. If planning to visit for the sole purpose of seeing the Aurora Borealis, then make sure to travel in winter. There's a good chance of seeing the Northern Lights anytime between November and March, although December through February are the best months because the nights are clearer. The Northern Lights are visible across Greenland. Qaqortoq (south), Ittoqqortoormiit (east), and Kangerlussuaq (west) provide the best views.
			</font></td>
			<td align="center" width="500"><font face="Century Gothic" size="3">
				<img src="Uunartoq Hot Springs.jpg" height="300" width="400"/>
				<br/><br/>
				Hot springs are found throughout Greenland, but on the uninhabited island of Uunartoq, the springs are the perfect temperature for bathing. Here, three naturally heated springs merge into a small pool, where you can immerse yourself surrounded by icebergs and stunning mountain peaks. Uunartoq is a short boat ride from the town of Ilulissat. There are literally thousands of springs elsewhere in Greenland, most notably on Disko Island, whilst on the easterly side of the country there are around a hundred more.
			</font></td>
				<td align="center" width="500"><font face="Century Gothic" size="3">
				<img src="Qaqortoq Museum.jpg" height="300" width="400"/>
				<br/><br/>
				Qaqortoq is a rock-bound fishing village of brightly painted houses climbing a hillside above the harbor. Set in an 1804 building that was once the Julianehåb colony manager's house, the Qaqortoq Museum displays artifacts from the Dorset, Thule, and Norse cultures, each with its separate exhibits and interpretation. The Norse history is especially well represented with artifacts that include harpoons and kayaks, along with an authentic replica of a peat hut. There is also a replica umiac, a traditional Greenland boat. On the top floor are the beautifully reconstructed "Blue Room" and "Red Room," where the explorer Knud Rasmussen and aviator Charles Lindbergh respectively stayed. Lindbergh was here when he was scouting sites for a Pan Am stopover airport.
			</font></td>
		</tr>
			<tr style="background-color: #FDEDEC">
			<td align="center" width="700"><b><font face="Broadway" size="+5">VIKING RUINS</font></b></td>
			<td align="center" width="700"><b><font face="Broadway" size="+5">SERMERMIUT ESKIMO SETTLEMENT</font></b></td>
			<td align="center" width="700"><b><font face="Broadway" size="+5">EXPLORING BY BOAT AND FERRIES</font></b></td>
		</tr>
		<tr>
			<td align="center" width="500"><font face="Century Gothic" size="3">
				<img src="Viking Ruins.jpg" height="300" width="400"/>
				<br/><br/>
				Among the most popular things to see in southern Greenland are the remnants of Eric the Red's thousand-year-old Norse colonies. At their peak, it's estimated that something around 5,000 Norsemen lived throughout Greenland. Why the settlements died out remains a mystery. A visit to the sites of the ruins is a fascinating journey back in time into the lives of these hardy hunter-gatherers. There are several Viking ruins found in the region including the Hvalsey Fjord Church (the oldest in Greenland and highly recommended) and Brattahlid near the town of Qassiarsuk (20 minutes' boat ride from Narsarsuaq international airport).
			</font></td>
			<td align="center" width="500"><font face="Century Gothic" size="3">
				<img src="Sermermiut Eskimo Settlement.jpg" height="300" width="400"/>
				<br/><br/>
				Roughly two kilometers from the town of Ilulissat, you'll find this ancient Eskimo settlement, first excavated at the beginning of the 20th century, which has some of the best-preserved remnants of indigenous Eskimo cultures in the Arctic. The ancient village is abandoned, but you can still see artifacts from the inhabitants who lived here more than 2,000 years ago. To get to Sermermiut by foot takes roughly an hour. From the center of Ilulissat, walk south to the old Heliport and then follow the boardwalk a further 1.2 kilometers south to the shore of the Icefjord. Finds from the site are displayed in the Ilulissat Museum.
			</font></td>
				<td align="center" width="500"><font face="Century Gothic" size="3">
				<img src="Exploring by Boat and Ferries.jpg" height="300" width="400"/>
				<br/><br/>
				Whether you take a short afternoon cruise among the icebergs to a glacier or a multi-day cruise into the bays and fjords, boats are the best way to get a look at most parts of Greenland. Most of these mighty walls of ice are visible only from the sea, and boats are such a vital part of Greenland life that wherever you go there will be opportunities for sea excursions. Small excursion boats have the advantage of no set itinerary, so in addition to the icebergs and glaciers, you may see waterfalls and wildlife, like an eagle guarding her nest.
			</font></td>
		</tr>
		<tr>
			<tr style="background-color: #FDEDEC">
			<td align="center" width="700"><b><font face="Broadway" size="+5">DOG SLEDDING AND SNOWMOBILE TOURS</font></b></td>
			<td align="center" width="700"><b><font face="Broadway" size="+5">TASIILAQ EAST GREENLAND</font></b></td>
			<td align="center" width="700"><b><font face="Broadway" size="+5">WALKING ON THE ICE CAP FROM KANGERLUSSUAQ</font></b></td>
		</tr>
		<tr>
			<td align="center" width="500"><font face="Century Gothic" size="3">
				<img src="Dog Sledding and Snowmobile Tours.jpg" height="300" width="400"/>
				<br/><br/>
				Without doubt, exploring the wild landscape is one of the top things to do in Greenland, and the best way to experience the country's unique natural environment when snow is on the ground is on a tour by dog sled or a snowmobile excursion. Naturally, the winter months are the time for dog sled tours and snowmobile trips. Some of the most popular areas to explore are Disko Bay, Tasiusaq fjord, Qaanaaq, and Thule. You'll find numerous tour operators all over Greenland offering trips to suit different budgets.
			</font></td>
			<td align="center" width="500"><font face="Century Gothic" size="3">
				<img src="Tasiilaq.jpg" height="300" width="400"/>
				<br/><br/>
				Although it has just 2,000 inhabitants, Tasiilaq is the largest town in East Greenland. It lies on the island of Ammassalik, about 100 kilometers south of the Arctic Circle. Set amid breathtaking scenery on a fjord surrounded by soaring mountains and bisected by a small river, Tasiilaq should be high up on any visitor's agenda. The Flower Valley behind the town is a popular place for short or long hikes. Popular winter activities  are skiing trips and dog-sled tours. In summer, activities include hiking, climbing, helicopter rides over the ice sheet and glaciers, sea kayaking between icebergs on the fjord, whale watching, and fishing. As Tasiilaq remains one of the most isolated settlements on Earth, expect an experience like no other.
			</font></td>
				<td align="center" width="500"><font face="Century Gothic" size="3">
				<img src="Walking on the Ice Cap.jpg" height="300" width="400"/>
				<br/><br/>
				Kangerlussuaq is a small town of about 500 people that has two reasons for a visit: it's the favorite starting point for hiking the 200-kilometer (124-mile) Arctic Circle Trail and it has the closest access to the Greenland ice sheet. You can book a half-day tour to the ice sheet, which is only about 30 kilometers away, and once there, walk on its surface. This is one of the few places the ice cap can be reached without a helicopter. It's like no other experience-ice stretching to the horizon, cut by blue rivers of meltwater. Hikers looking for something shorter and less demanding than the Arctic Circle Trail can climb the nearby Sugarloaf Mountain for sweeping views that include the ice cap.
			</font></td>
		</tr>
		<tr style="background-color: #FDEDEC" align="center">
			<td colspan="3"><a href="Main Page.html"><font face="Century Gothic" size="5">Go Back To Main Page</font></a></td></tr>
	</table>
	<hr align="center" width="1500" color="#B03A2E" size="7"/>
	<hr align="center" width="1500" color="#EC7063" size="7"/>
	<hr align="center" width="1500" color="#FADBD8" size="7"/>
</body>
</html>